# bike-rental-system

./: README.md
android-project/: settings.gradle.kts
android-project/app/: build.gradle.kts
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/example/bicyclerentalapp/: BicycleRentalApp.kt
android-project/app/src/main/java/com/example/bicyclerentalapp/di/: PersistenceModule.kt  RepositoryModule.kt
android-project/app/src/main/java/com/example/bicyclerentalapp/model/: Bike.kt  BikeRental.kt  BikeReturnReport.kt  ParkingZone.kt  Station.kt  User.kt
android-project/app/src/main/java/com/example/bicyclerentalapp/persistence/: AppDatabase.kt  BikeDao.kt  BikeRentalDao.kt  BikeReturnReportDao.kt  ParkingZoneDao.kt  StationDao.kt  UserDao.kt
android-project/app/src/main/java/com/example/bicyclerentalapp/ui/: HomeScreen.kt  MapScreen.kt  SplashScreen.kt  WelcomeScreen.kt
android-project/app/src/main/java/com/example/bicyclerentalapp/ui/auth/: AuthRepository.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
android-project/app/src/main/java/com/example/bicyclerentalapp/ui/components/: AppButton.kt  AuthTextField.kt  SystemBarsColor.kt  Title.kt
android-project/app/src/main/java/com/example/bicyclerentalapp/ui/home/: HomeScreen.kt  StationHomeCard.kt
android-project/app/src/main/java/com/example/bicyclerentalapp/ui/main/: Main.kt  MainActivity.kt  MainViewModel.kt
android-project/app/src/main/java/com/example/bicyclerentalapp/ui/map/: LocationRequiredScreen.kt  MapRepository.kt  MapScreen.kt  MapViewModel.kt  OpenStreetMap.kt
android-project/app/src/main/java/com/example/bicyclerentalapp/ui/profile/: ChangePasswordScreen.kt  EditProfileScreen.kt  ProfileInfoCard.kt  ProfileScreen.kt
android-project/app/src/main/java/com/example/bicyclerentalapp/ui/rental/: ActiveRentalScreen.kt  FinishParkingRentalScreen.kt  FinishRentalScreen.kt  ProblemQuestionScreen.kt  ProblemScreen.kt  RentABikeScreen.kt  RentalHistoryScreen.kt  RentalRepository.kt  RentalViewModel.kt
android-project/app/src/main/java/com/example/bicyclerentalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android-project/app/src/main/res/values/: strings.xml  themes.xml
android-project/gradle/: libs.versions.toml
android-project/gradle/wrapper/: gradle-wrapper.properties
kobweb-project/project/: settings.gradle.kts
kobweb-project/project/gradle/: libs.versions.toml
kobweb-project/project/site/: build.gradle.kts
kobweb-project/project/site/.kobweb/: conf.yaml
kobweb-project/project/site/src/jsMain/kotlin/project/: AppEntry.kt  EmptyState.kt
kobweb-project/project/site/src/jsMain/kotlin/project/components/: ColumnItem.kt  ContentBox.kt  ErrorMessage.kt  GrayLabel.kt  MainLayout.kt  NavLink.kt  TextTitle.kt
kobweb-project/project/site/src/jsMain/kotlin/project/components/buttons/: ActionButton.kt  AppButton.kt  SegmentedButtons.kt  ToggleButton.kt
kobweb-project/project/site/src/jsMain/kotlin/project/components/cards/: AppCard.kt  GlassCard.kt
kobweb-project/project/site/src/jsMain/kotlin/project/components/inputGroups/: AddInputGroup.kt  InputGroup.kt
kobweb-project/project/site/src/jsMain/kotlin/project/components/layouts/: AppLayout.kt  AuthLayout.kt
kobweb-project/project/site/src/jsMain/kotlin/project/components/sidebar/: SideBar.kt  SidebarLink.kt
kobweb-project/project/site/src/jsMain/kotlin/project/components/table/: HeaderTable.kt  RowTable.kt
kobweb-project/project/site/src/jsMain/kotlin/project/data/: Results.kt  Storage.kt
kobweb-project/project/site/src/jsMain/kotlin/project/data/models/: Bike.kt  BikeReturn.kt  Rental.kt  User.kt
kobweb-project/project/site/src/jsMain/kotlin/project/pages/: AddBike.kt  BikeProblems.kt  Bikes.kt  ChangePassword.kt  EditBike.kt  EditBikeStatus.kt  Home.kt  Index.kt  Login.kt  Rentals.kt  Returns.kt
kobweb-project/project/site/src/jsMain/kotlin/project/styles/: inputStyle.kt
kobweb-project/project/worker/: build.gradle.kts
kobweb-project/project/worker/src/jsMain/kotlin/project/worker/: EchoWorkerFactory.kt
(+17 files in other folders)
